{
  "name": "l2w",
  "version": "1.0.0",
  "description": "Symfony Standard Edition ========================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filip106/l2w.git"
  },
  "author": "l2w",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filip106/l2w/issues"
  },
  "homepage": "https://github.com/filip106/l2w#readme"
}
